# dataflix-workshop

./: README.md
cql/: catalog.cql
driver-examples/: pom.xml
driver-examples/src/main/java/: QueryBuilderExample.java  SimpleStatementExample.java
driver-examples/src/main/java/ObjectMapperExample/: MessageApp.java  MessageDao.java  Messages.java  MessagesMapper.java
driver-examples/src/main/java/com/datastax/training/queries/: QueryBuilderExample.java  SimpleStatementExample.java
driver-examples/src/main/java/com/datastax/training/queries/ObjectMapperExample/: MessageApp.java  MessageDao.java  Messages.java  MessagesMapper.java
driver-examples/src/main/java/com/datastax/training/util/: CassandraSession.java
driver-examples/src/main/resources/: application.conf  logback.xml
exercices/tools/: dsbulk.md
exercises/application/: java-driver.md
postman/: AstraProductDemo.postman_collection.json
training/session1/datamodel/csv/: .gitattributes  videos_by_genre.csv  videos_by_user.csv  videos_by_year.csv  videos_without_tags.csv
training/session1/src/main/java/com/datastax/training/killrvideo/: Main.java
training/session1/src/main/java/com/datastax/training/killrvideo/model/: Address.java  EncodingType.java  Facet.java  RegisteringUser.java  User.java  Video.java  VideoByGenre.java
training/session1/src/main/java/com/datastax/training/killrvideo/services/: AuthenticationFilter.java  VideoService.java
training/session1/src/main/java/com/datastax/training/killrvideo/util/: AuthenticationUtils.java  CassandraSession.java  ConfigItems.java  SearchSession.java
training/session1/src/main/resources/static-web/app/controllers/: topVideosController.js  videoSearchController.js
training/session1/src/test/java/com/datastax/training/killrvideo/services/: UserCreateReadTest.java
training/session1/src/test/java/com/datastax/training/killrvideo/testutilities/: AbstractDSETest.java  TestData.java
training/session1/src/test/java/com/datastax/training/killrvideo/util/: CassandraSessionTest.java
training/session2/: .project  pom.xml
training/session2/datamodel/cql/: create-schema.cql
training/session2/datamodel/csv/: latest_videos.csv  videos.csv
training/session2/datamodel/search/: alter-schema.cql
training/session2/src/main/java/com/datastax/training/killrvideo/model/: Address.java  VideoByUser.java
training/session2/src/main/java/com/datastax/training/killrvideo/util/: SearchSession.java
training/session2/src/main/resources/static-web/: index.html
training/session2/src/test/java/com/datastax/training/killrvideo/services/: VideoTest.java
training/session2/src/test/java/com/datastax/training/killrvideo/testutilities/: AbstractDSETest.java  TestData.java
training/session3/datamodel/csv/: videos_tags.csv
training/session3/datamodel/search/: actors.xml
training/session3/src/main/resources/static-web/app/: app.js
training/session3/src/main/resources/static-web/app/views/: topvideos.html  unauthenticated-header.html
(+37 files in other folders)
