cassandra.hosts="127.0.0.1"
cassandra.hosts=${?CASSANDRA_HOSTS}
cassandra.username="bigbrokers"
cassandra.password="8uy$3Ll"
cassandra.keyspace="killrvideo_test"
search.dc.name="DC1"
//Ip Address/Hostname that the API should listen on in the form {ip_address}:{port}
app.listenaddress="0.0.0.0:8082"
app.listenaddress=${?APP_LISTEN_ADDRESS}
dse.executable="dse"
dsetool.executable="dsetool"
