cassandra.hosts="localhost"
cassandra.hosts=${?CASSANDRA_HOSTS}
cassandra.username="killrvideo"
cassandra.password="killrvideo"
cassandra.keyspace="killrvideo"
cassandra.keyspace=${?CASSANDRA_KEYSPACE}
cassandra.dc.name="DC1"
//Ip Address/Hostname that the API should listen on in the form {ip_address}:{port}
app.listenaddress="0.0.0.0:8082"

search.hosts="localhost"
search.hosts=${?CASSANDRA_SEARCH_HOSTS}
search.dc.name="DC1"
// One searchExample contact point should be used for Solr admin UI calls.
search.listenaddress="localhost:8983"