datastax-java-driver {
  basic {
    request {
    	timeout     = 10 seconds
        consistency = LOCAL_QUORUM
        page-size   = 5000
    }
    # 1. Enter keyspacec
    session-keyspace = catalog
    cloud {
      #2. Where is the zip
      secure-connect-bundle = /home/jeremy/Downloads/secure-connect-dataflix.zip
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      # 3. Client ID and Token

      username = "ZAWgHCuPqiUYjwMqtNrIpbOP"
      password = "j+eSMmS7UEagy8bWsyRJOft1YhvMG0siGwQETn9g9EEUzTNhmMxGXFSF8feAf30gzGcT,Z_s5aTk39LQbflJIUrI6NT0_hyRZTNXUo,1jEwCK5SlUDFbJ4FpEvSTDpIP"
    }
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}